# java-sandbox

./: .gitignore  README.md  pom.xml
algorithms-and-challenges-lab/: myStaticFile.txt  pom.xml
algorithms-and-challenges-lab/src/main/java/com/github/jmetzz/challenges/primeNumbers/: PrimeFactor.java  PrimeFactorApacheImpl.java  PrimeFactorBitWiseImpl.java  PrimeFactorDivImpl.java  PrimeFactorSlightlyBetterImpl.java  PrimeFactors.java  SieveOfEratosthenesImpl.java
algorithms-and-challenges-lab/src/main/java/com/github/jmetzz/challenges/util/: FileHelper.java
algorithms-and-challenges-lab/src/test/java/com/github/jmetzz/: FileHelperTest.java
algorithms-and-challenges-lab/src/test/java/com/github/jmetzz/challenges/primeNumbers/: PrimeFactorTest.java
algorithms-and-challenges-lab/src/test/resources/: tree2.txt  tree4.txt
concurrency-lab/: pom.xml
concurrency-lab/src/main/resources/: custompip.properties
design-patterns-lab/: pom.xml
design-patterns-lab/src/main/java/com/github/jmetzz/core/builder/: AbstractBuilder.java  Employee.java
frameworks-lab/: pom.xml
frameworks-lab/json-lab/: pom.xml
frameworks-lab/json-lab/src/main/resources/: medium_size_data.json  small_size_data.json
frameworks-lab/log4j-lab/: pom.xml
frameworks-lab/log4j-lab/src/test/resources/: exHierarchy.xml  log4j.xml
frameworks-lab/src/main/java/com/github/jmetzz/laboratory/: Constants.java
frameworks-lab/src/main/resources/: LoggerDefaultMessages.properties  LoggerDefaultMessages_pt_BR.properties
frameworks-lab/src/test/resources/json-resources/: spec-transformation-change-field-names.json  spec-transformation-complex-nested-transpose.json  spec-transformation-example1.json  spec-transformation-map-to-list-example.json  spec-transformation-on-matching-apply-default.json  spec-transformation-transpose-data-into-array.json
frameworks-lab/src/test/resources/logging-resources/: Log4JHTMLLayout.html  MultipleHandlersDemo.xml  MultipleHandlersDemo.xml.1  applog3.txt  ex1.properties  ex2.properties  exHierarchy.xml  log4j-xml-configuration.xml  log4j.xml  newxml.xml
frameworks-lab/src/test/resources/xml-resources/: books-collection-jaxb.xml  employees.xml  invalidOrder.xml  order.builder.xsl  order.json  order.xml  order.xsd  order.xsl
general-java-lab/: pom.xml
gs-java8/: pom.xml
gs-java8/src/main/java/com/github/jmetzz/: HelloWorld.java
gs-java8/src/test/resources/: tree3.txt
gs-javaws/: pom.xml
gs-javaws/src/main/java/com/github/jmetzz/services/: HttpFetcher.java
gs-javaws/src/test/java/com/github/jmetzz/services/: HttpFetcherTest.java
gs-javaws/src/test/java/com/github/jmetzz/wiremock/: AcceptanceTestBase.java  Examples.java  NonJUnitWireMockTest.java  WireMockTest.java
java-multi-threading/: pom.xml
java-multi-threading/src/main/java/com/github/jmetzz/concurrency/: ASynchronousBatchRetriever.java  AbstractDataRetrieve.java  ConcurrencyCheckedException.java  IBatchDataRetrieve.java  IMessage.java  IRetriever.java  Message.java  QueuedAsynchronousBatchRetriever.java  RetrieverResult.java  RetrieverWorker.java  TimeOutException.java
java-multi-threading/src/main/java/com/github/jmetzz/example/: Consumer.java  Message.java  PCService.java  Producer.java
java-multi-threading/src/main/java/com/github/jmetzz/multithread/: AppThreadController.java  Counter.java  InterruptedRunnable.java  NotSynchronizedCounter.java  SimpleRunnable.java  SleepingRunnable.java  SynchronizedCounter.java  SynchronizedCounterRunnable.java
json-transformation-lab/: pom.xml
json-transformation-lab/src/main/resources/: fakeOrder.json  fakeOrderLines.json
json-transformation-lab/src/main/resources/api/: sales.raml
json-transformation-lab/src/main/resources/api/samples/: addOrderLine.json  createOrder.json  getOrder.json  getOrderLine.json  getOrderLines.json  modifyOrder.json  modifyOrderLine.json  searchOrders.json
json-transformation-lab/src/main/resources/api/schemas/: addOrderLine.json  createOrder.json  getOrder.json  getOrderLine.json  getOrderLines.json  modifyOrder.json  modifyOrderLine.json  searchOrders.json
json-transformation-lab/src/main/resources/jolt/sales/: customer-from-remote-SPEC.json  orderBillingAddress-from-remote.json  orderPaymentDiscount-from-remote-SPEC.json
json-transformation-lab/src/test/resources/: logback.xml
json-transformation-lab/src/test/resources/company/: listBillingAddresses.json
json-transformation-lab/src/test/resources/product/: listPackagings.json
json-transformation-lab/src/test/resources/sales/: addOrderLine.json  createOrder.json  getOrder.json  getOrderLine.json  getOrderLines.json  modifyOrderLine.json
legacy-java6/: pom.xml
legacy-java6-lab/: pom.xml
legacy-java6-lab/src/main/java/com/github/jmetzz/basics/: BigDecimalDemo.java
legacy-java6-lab/src/main/java/com/github/jmetzz/generics/: ArrayUtils.java  TwoDPoint.java
legacy-java6-lab/src/main/java/com/github/jmetzz/verysimpletests/: VerySimpleTests.java
legacy-java6-lab/src/main/resources/: labels.properties  parseOptions.messages  parseOptions.properties
legacy-java6-lab/src/main/resources/Texts/: doc1.txt  doc2.txt  doc3.txt
legacy-java6-lab/src/test/java/com/github/jmetzz/time/: IntervalTestHelper.java  PeriodicityImplTest.java
legacy-java6/src/main/java/com/github/jmetzz/basics/: EnhencedForLoopExample.java
legacy-java6/src/main/java/com/github/jmetzz/concurrency/: ASynchronousBatchRetriever.java  AbstractDataRetrieve.java  ConcurrencyCheckedException.java  IBatchDataRetrieve.java  IMessage.java  IRetriever.java  Message.java  QueuedAsynchronousBatchRetriever.java  RetrieverResult.java  RetrieverWorker.java  TimeOutException.java
legacy-java6/src/main/java/com/github/jmetzz/generics/: BoundedPair.java  Pair.java
legacy-java6/src/main/java/com/github/jmetzz/guava/: AppTest.java  CrazySplitter.java  SimplePojo.java  stylsheet  sub-common-bkp.xml  sub-common-proposal.xml  tmp.xml  tmp2.xml
legacy-java6/src/test/java/com/github/jmetzz/generics/: ArrayUtilsTest.java
legacy-java6/src/test/java/com/github/jmetzz/guava/: CrazySplitterTest.java
(+819 files in other folders)
