<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jmetzz.javasandbox</groupId>
    <artifactId>sandbox-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Multi Module Parent Project</name>

    <modules>
        <module>gs-java8</module>
        <module>legacy-java6</module>
    </modules>


</project>