custom.pip.global.username=SYS00001
custom.pip.global.password=jallXxTMaTMrApE2YLmUSTJdCQLK
custom.pip.global.token.endpoint=http://iam-oam.ravago.local:8080/ms_oauth/oauth2/endpoints/Blueserviceprofile/tokens
custom.pip.global.token.OAuth.Client=blueWebAppBrowserClient
custom.pip.global.token.OAuth.Secret=g8aGglZDrPDl7e
custom.pip.global.token.OAuth.Scopes=BlueUserProfile.me Blue.App Blue.Info

#URL to Query (HTTP GET)
custom.pip.attr.PIP_DB_BlueSOR_LegalEntityId.URL=http://localhost:8080/pip/order/ORDER-REFERENCE/le
#Value in URL to be replaced with data retrieved from request
custom.pip.attr.PIP_DB_BlueSOR_LegalEntityId.ReplaceKey=ORDER-REFERENCE
#Key in map (attributes received in Request Context) containing the value to be placed in URL
custom.pip.attr.PIP_DB_BlueSOR_LegalEntityId.ReplaceValueKey=orderReference
#Key of JSON attribute containing return value for PIP.
custom.pip.attr.PIP_DB_BlueSOR_LegalEntityId.JsonReturnKey=LegalEntityId